#include ~/.config/kitty/kitty-themes/themes/Vaughn.conf
include ~/.config/kitty/kitty-themes/themes/Wryan.conf
#include ~/.config/kitty/kitty-themes/themes/AlienBlood.conf
#include ~/.config/kitty/kitty-themes/themes/Afterglow.conf
enable_ligatures yes
background_opacity 0.90
wayland_titlebar_color black
enable_audio_bell no
font_size 18.0
shell tmux

